
MPESA_CONSUMER_KEY='SU3oHOJFCmpGsyoe6U49hAPG0dy7rqT5'

MPESA_CONSUMER_SECRET='IttCad6e37CksH2X'

MPESA_ENVIRONMENT='sandbox'

BUSINESS_SHORT_CODE='174379'

LIPA_NA_MPESA_PASS_KEY='bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'

CALL_BACK_URL='http://localhost:8082'

TRANSACTION_TYPE='CustomerPayBillOnline'

AMOUNT='10'

PHONENUMBER=''

ACCOUNT_REFERENCE='Test001'

TRX_DESCRIPTION='Test001'

REMARKS='Test00l'